NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://ralph787:R1a2l3ph@task-4-mongodb.o41yc.mongodb.net/<dbname>?retryWrites=true&w=majority